{
  "name": "creditcard-checkerjs",
  "version": "1.2.0",
  "description": "verifies the checksum of credit card numbers and detects international brands from credit card numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-web": "npx browserify browser.js -o dist/creditcard-checker.js; npx uglifyjs --compress --mangle -- dist/creditcard-checker.js > dist/creditcard-checker.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/creditcard-checkerjs.git"
  },
  "keywords": [
    "creditcard",
    "checksum",
    "VISA",
    "MasterCard",
    "JCB",
    "AmericanExpress",
    "AMEX",
    "DinersClub"
  ],
  "author": "M.Katsube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsube/creditcard-checkerjs/issues"
  },
  "homepage": "https://github.com/katsube/creditcard-checkerjs#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "uglify-js": "^3.14.1"
  }
}
